services:
  - type: web
    name: solo-leveling-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MURF_API_KEY
        sync: false
      - key: ASSEMBLY_API_KEY  
        sync: false
      - key: G_API_KEY
        sync: false
      - key: SEARCH_API_KEY
        sync: false
    rootDir: AI voice agents